# spring-boot-redis

./: README.md  docker-compose.yaml  pom.xml
legacy-db/: pom.xml
legacy-db/src/main/java/com/rdas/db/legacy/: LegacyDbApplicationMain.java
legacy-db/src/main/java/com/rdas/db/legacy/config/: PersistenceConfig.java
legacy-db/src/main/java/com/rdas/db/legacy/model/: Department.java  Employee.java
legacy-db/src/main/java/com/rdas/db/legacy/persistence/: DepartmentRepo.java  EmployeeRepo.java
legacy-db/src/main/java/com/rdas/db/legacy/resource/: HealthController.java  OrganisationalController.java
legacy-db/src/main/resources/: application.yaml  data.sql  schema.sql
legacy-db/src/test/java/com/rdas/db/legacy/persistence/: DepartmentRepoTest.java  EmployeeRepoTest.java
redis-cache/: pom.xml
redis-cache/src/main/java/com/rdas/redis/cache/: RedisCacheApplication.java
redis-cache/src/main/java/com/rdas/redis/cache/config/: RedisCacheConfig.java
redis-cache/src/main/java/com/rdas/redis/cache/resource/: EmployeeCacheController.java
redis-cache/src/main/resources/: application.yaml
redis-cache/src/test/java/com/rdas/redis/cache/: RedisCacheApplicationTests.java
redis-rdb/: HELP.md  pom.xml
redis-rdb/src/main/java/com/rdas/redis/db/: RedisRdbApplication.java
redis-rdb/src/main/java/com/rdas/redis/db/config/: RedisConfig.java
redis-rdb/src/main/java/com/rdas/redis/db/dao/: EmployeeDao.java
redis-rdb/src/main/resources/: application.yaml
redis-rdb/src/test/java/com/rdas/redis/db/: RedisRdbApplicationTests.java
(+4 files in other folders)
